MainWindow.xaml

<Window x:Class="CMCS_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="500" Width="900"
        Background="#F0F4F8">
    <Grid Margin="20">
        <!-- Header Section -->
        <TextBlock Text="Contract Monthly Claim System"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Foreground="#2C3E50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"/>

        <!-- Lecturer Section -->
        <GroupBox Header="Submit Claim"
                  FontSize="16"
                  FontWeight="Bold"
                  Foreground="#34495E"
                  Background="#ECF0F1"
                  BorderBrush="#BDC3C7"
                  Margin="0,80,450,20" Padding="10">
            <StackPanel>
                <TextBlock Text="Lecturer Name" FontSize="14" FontWeight="Normal" Foreground="#2C3E50"/>
                <TextBox Name="LecturerNameTextBox" Width="250" Height="30" FontSize="14"
                         Padding="5" Margin="0,5,0,10" Background="#FFFFFF" BorderBrush="#BDC3C7"/>

                <TextBlock Text="Hours Worked" FontSize="14" FontWeight="Normal" Foreground="#2C3E50"/>
                <TextBox Name="HoursWorkedTextBox" Width="250" Height="30" FontSize="14"
                         Padding="5" Margin="0,5,0,10" Background="#FFFFFF" BorderBrush="#BDC3C7"/>

                <Button Content="Submit Claim" Width="180" Height="40"
                        FontSize="14" FontWeight="Bold"
                        Background="#2980B9" Foreground="White"
                        Margin="0,20,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <!-- Admin Section -->
        <GroupBox Header="Admin Approval"
                  FontSize="16"
                  FontWeight="Bold"
                  Foreground="#34495E"
                  Background="#ECF0F1"
                  BorderBrush="#BDC3C7"
                  Margin="450,80,0,20" Padding="10">
            <StackPanel>
                <TextBlock Text="Approve/Reject Claims" FontSize="14" FontWeight="Normal" Foreground="#2C3E50"/>

                <ListBox Name="ClaimsListBox" Width="300" Height="150"
                         Margin="0,10,0,10"
                         Background="#FFFFFF" BorderBrush="#BDC3C7"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Approve" Width="130" Height="40"
                            FontSize="14" FontWeight="Bold"
                            Background="#27AE60" Foreground="White"
                            Margin="0,10,10,0"/>

                    <Button Content="Reject" Width="130" Height="40"
                            FontSize="14" FontWeight="Bold"
                            Background="#E74C3C" Foreground="White"
                            Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>